{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{{ invoice_title }} {{ invoice_series_number }}</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold"
        />
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: "Open Sans";
            }
            body {
                margin: 0;
                height: 90%;
                display: flex;
                flex-direction: column;
            }
            .filler {
                flex-grow: 1;
            }
            .full_width {
                width: 100%;
            }
            .nice_width {
                width: 95%;
                margin: 0 auto;
            }
            .left_column {
                width: 50%;
                text-align: left;
            }
            .right_column {
                width: 50%;
                text-align: right;
            }
            .title_box {
                vertical-align: bottom;
                text-align: center;
                height: 5em;
            }
            .title_box h2 {
                margin-bottom: 0;
            }
            .title {
                font-size: 18pt;
            }
            .items {
                font-size: 13pt;
                margin-top: 3em;
            }
            .underline td,
            .underline th {
                border-bottom: solid 1px black;
            }
            .overline td,
            .overline th {
                border-top: solid 1px black;
                padding-top: 8pt;
            }
            .bold-text {
                font-weight: bold;
            }
            .items th,
            .items td {
                width: 14%;
                text-align: center;
            }
            .items th.no,
            .items td.no {
                width: 5%;
            }
            .items th.date,
            .items td.date,
            .items th.project,
            .items td.project {
                width: 18%;
            }
            .items th.qty,
            .items td.qty,
            .items th.unit,
            .items td.unit {
                width: 8%;
            }
            .items th.desc,
            .items td.desc {
                width: auto;
            }
            .items td.conversion_rate {
                width: auto;
                text-align: left;
                padding-top: 2em;
                padding-bottom: 2em;
            }
            .items td.right, .items th.right {
                text-align: right;
            }
            .signatures {
                margin-top: 5em;
                font-size: 14pt;
                text-align: center;
                line-height: 14pt;
            }
            footer {
                margin-top: 8em;
                font-family: monospace;
                /* font-size: 10pt; */
                text-align: right;
                color: darkgray;
            }
        </style>
    </head>
    <body>
        <header>
            <table class="full_width">
                <thead>
                    <td class="left_column">{{ head.left_first }}</td>
                    <td class="right_column">{{ head.right_first }}</td>
                </thead>
                {% for left, right in head.items %}
                <tr>
                    {% if forloop.first %}
                    <td class="left_column"><b>{{ left }}</b></td>
                    <td class="right_column"><b>{{ right }}</b></td>
                    {% else %}
                    <td class="left_column">{{ left }}</td>
                    <td class="right_column">{{ right }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </header>

        <div class="title">
            <table class="full_width">
                <tr>
                    <td class="title_box" colspan="2">
                        <h2>{{ invoice_title }}</h2>
                    </td>
                </tr>
                <tr>
                    <td class="right_column">
                        {{ subtitle_no }}<br />
                        {{ subtitle_from }}
                    </td>
                    <td class="left_column">
                        {{ invoice_series_number }}<br />
                        {{ invoice_issue_date|date:'d-M-Y' }}
                    </td>
                </tr>
            </table>
        </div>

        <div class="items">
            <table class="full_width" style="table-layout: fixed">
                <thead class="underline bold-text">
                    {% if international %}
                    <th class="date">Date</th>
                    <th class="project">Project</th>
                    <th class="desc">Activity</th>
                    {% else %}
                    <th class="date">Data</th>
                    <th class="project">Proiect</th>
                    <th class="desc">Activitate</th>
                    {% endif %}
                    <th>{{ invoice_unit }}</th>
                </thead>
                {% for task in tasks %}
                <tr>
                    <td class="date">{{ task.date }}</td>
                    <td class="project">{{ task.project }}</td>
                    <td class="desc">{{ task.name }}</td>
                    <td class="">{{ task.duration }}</td>
                </tr>
                {% endfor %}
                <tr class="overline bold-text">
                    <td class="date"></td>
                    <td class="project"></td>
                    <td class="desc right">Total</td>
                    <td>{{ invoice_quantity }}</td>
                </tr>
            </table>
        </div>

        <div class="signatures full_width">
            <table class="nice_width">
                <thead>
                    <th>{{ head.left_first }}</td>
                    <th>{{ head.right_first }}</td>
                </thead>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>{{ head.items.0.0 }}</td>
                    <td>{{ head.items.0.1 }}</td>
                </tr>
                <tr>
                    <td>{{ seller.owner_fullname }}</td>
                    <td>{{ buyer.owner_fullname }}</td>
                </tr>
            </table>
        </div>

        <div class="filler"></div>
        <footer>..: micro-tools.fibonet.ro :..</footer>
    </body>
</html>
